{
  "name": "calc",
  "version": "1.0.3",
  "description": "A simple calculator used to learn.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinmatthews/calc.git"
  },
  "keywords": [
    "calc",
    "calculator",
    "nodejs",
    "javascript"
  ],
  "author": "Devin Matthews",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devinmatthews/calc/issues"
  },
  "homepage": "https://github.com/devinmatthews/calc#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.0"
  }
}
